@CHARSET "UTF-8";
.wrap {width: 960px; padding:1px; margin:0 auto;/*  border: 1px solid red; */}
a {text-decoration:none; color:#636363;font-weight:bold; font-size:14px}
a:hover {text-decoration:none; color:red; text-weight:bold}
ul {list-style:none;}

/* <Header> ========================================== */
/* Header : hair + face ============================== */
.header {height:100px; padding:0px;}

/* Hair : a + util ================================= */
.hair {height:40px; padding:1px; background-color:#50618d;border:1px solid #50618d;}
.hair a     {line-height:40px; color:#efefef; font-size:30px; font-weight:bold; float:left;}
.hair a:hover {text-decoration:none; color:#efefef;/*  text-weight:bold */}
.hair .util {float:right;} 
.hair .util table {width:180px; line-height:40px; float:right;}
.hair .util td {text-align:right;}
.hair .util a {font-size:15px; font-weight:normal;color:#efefef; }
.hair .util a:hover {text-decoration:none; color:#efefef;/*  text-weight:bold */}

/* face : logo + nav + search ===================== */
.face {height:55px; padding:1px; background-color:#efefef; clear:both;border:1px solid #efefef;}
.face .logo   {width:135px; height:50px; float:left;}
.face .logo img {width:65px; height:50px; display:block; margin-left:40px;}
.face #gnbarea {width:630px; float:left;font-size:14px;}
.face .search {width:185px; float:left;padding:3px;}
.face .search table {width:185px; height:51px; border-collapse:collapse; /* float:right; */}
.face .search table td #empnm {width:135px; font-size:14px; color:#afafaf; font-weight:bold; float:left;}
.face .search table td #btn {width:45px; float:left;/*  clear:left; */}
/* ================================================= */

/* <contents> ========================================== */
.contents {/* width:958px; */ height:540px; margin:0 auto; margin-top:6px; margin-bottom:0px; /* position:absolute; */ border:2px solid #f6f6f6;}
/* .contents .core{width:954px; height:538px; margin:0 auto; border: 1px solid purple;} */
.contents #guest, #default {width:958px; height:540px; /* display:block;/* position:relative;  */}
.contents #logleft {width:280px; height:520px; padding:10px; float:left; text-align:center/*  border:3px solid green;  */}
.contents #logleft .stpic {width:200px ; height:250px; margin:0 auto;border:3px solid #dfdfdf}
.contents #logleft p img {width:240px; height:130px;/* border:3px solid yellow*/} 
.contents #logleft ul {padding:15px;}
.contents #logleft ul li {margin:0 auto; text-indent:10px;}
.contents #logleft ul li a {font-size:15px; color:#636363; text-indent:15px;}
.contents #logright {width:654px; height:540px; float:left;/*  border:1px solid blue; */}
.contents #logright #logintro {width:650px; height:260px; margin-top:55px; /* border:1px solid green; */}
.contents #logright #logintro #introtable {width:650px;height:250px;}
.contents #logright #logintro #introtable #desc {width:450px;padding:15px; text-indent:15px; /* border:2px solid black; */}
.contents #logright #logintro #introtable #desc p {font-size:13px;}
.contents #logright #logintro #introtable #lock {vertical-align:bottom;}
.contents #logright #logintro #introtable #lock p {text-align:center}
.contents #logright #logintro #introtable #lock p img {width:120px;height:120px;}

.contents #logright #logmain {width:650px;height:220px; /* border:1px solid purple; */}
.contents #logright #logmain #maintable {width:450px; height:165px; margin-bottom:55px; margin:0 auto; border-collapse:collapse; }
.contents #logright #logmain #maintable td {margin:0 auto; padding:2px; border:1px solid #dfdfdf;}
.contents #logright #logmain #maintable #mainleft {width:150px;font-size:25px;text-align:center;}
.contents #logright #logmain #maintable #maincenter {text-align:center;}
.contents #logright #logmain #maintable #maincenter .idpw {height:35px;}
.contents #logright #logmain #maintable #mainright {width:100px;}
.contents #logright #logmain #maintable #mainright .login {width:100px;height:100px;}
.contents #logright #logmain #maintable #maincenter .find {width:175px; height:35px;}
.contents #logright #logmain #maintable #mainright .join {width:100px;height:35px;}
.contents #logright #logmain #maintable #msg {color:red; text-align:center;height:20px;/* line-height:20px; */}
/* ================================================= */
.contents .list {width:900px;}
.contents .list th {background-color:#e9e9e9; color:#636363;}
.contents .list td {text-align:center;}

.contents #noti_dtl_area {height:250px;/* overflow:auto;border:1px solid blue; */} 
.contents #cmtarea {height:270px;/* overflow:auto;border:1px solid blue; */} 
.contents #cmtinput {height:50px;/* border:2px solid yellow; */}
.contents #cmtlist {height:115px;font-size:15px;/* border:2px solid green; */} 
.contents #paging {line-height:5px; /* border:2px solid red; */} 

/* sub : login + notice + project============== */
.sub {/* width:956px; clear:both;*/  height:215px; background-color:#fff; padding:1px; /* position:absolute; left:480px;top:660px; */ border:1px solid #f6f6f6;}


.mini {width:285.5px; height:180px; margin:2.5px; padding:10px; border:4px solid #e5e5e5; float: left;}

/* mini title bar*/
.mini p {line-height: 20px; font-size:20px; font-weight:bold; color:#636363;margin-top:0px;margin-bottom:0px; margin-left:0px;margin-right:0px;/*  display:inline */}
.mini hr {margin-top: 14px; margin-bottom: 15px; border: 0; border-top: 1px solid #ccc}
 
/* miniLogin style  */
.mini #logtab {/*width:284px; height:145px;/* height:50px; */ border-collapse:collapse;margin-top:0px;} 
.mini #logtab tr td {padding:1px; text-align:center;/* margin-left:5px; */}
.mini #logtab tr td #empid, #pwd {width: 168px; height:24px; color:#afafaf; /* margin:0px; */}
.mini #logtab tr #logbtn {padding:2px; margin-bottom:1px;}
.mini #logtab tr td #login {width:104px; height:65px; font-size:25px; font-weight:bold; color:#636363;margin-top:1px;}
.mini #logtab tr td table td {height:30px; margin:0px;padding:0px;}
.mini #logtab tr td table tr .first {width:170px; height:30px; background-color:#dfdfdf;margin:0px;}
.mini #logtab tr #new {}
.mini #logtab tr td .join {width:105px; height:30px; display:block; margin:1px;}
.mini #logtab tr td #fst {font-size:12px; text-align:center; margin-left:25px; margin-top:3px;}
/* ID/PW찾기   */
.mini #logtab tr .find {vertical-align:middle;}
.mini #logtab tr td p {line-height:10px; text-align:right;margin-right:17px; margin-top:7px;}
.mini #logtab tr td p a {line-height:13px; color:#636363; font-size:13px; font-weight:bold; text-decoration:none;}
.mini #logtab tr td p a:hover {color:red; font-weight:bold; text-decoration:none}
 
/*miniNotice&Project style  */
.mini ul {/* list-style:none;  */padding-left:0px; margin:0px;}
.mini ul li {line-height:22px;position:relative; } 
.mini ul li a {color:#636363; font-weight:normal; font-size:14px;}
.mini ul li span {position:absolute; top:0; right:5px;color:#636363; font-weight:normal; font-size:13px;}
.mini ul li a:hover {color:#636363; font-weight:bold;text-decoration:underline;}
.mini .searchform {font-size:15px;color:#636363; /* border:0.1px solid red;  */}
.mini .searchform td {/* padding:3px; border:0.1px solid green; */}
.mini .searchform ul li {width:170px;display:inline;}
.mini .searchform ul li .searchtabpjtnm {width:190px;margin-left:10px;display:inline;}
.mini .searchform ul li .searchtabpjt .searchtabpjtdt {width:66px; text-align:center; background-color:#dfdfdf; padding:5px;/* border:1px solid green; */}
.mini .searchform ul li .searchtabpjt #from, #to {width:190px; height:15px; margin-left:10px;}
.mini .searchform ul li {/* text-indent:12px; */}	
.mini .searchform ul li .searchtabnotinm {width:190px;margin-left:10px;display:inline;}
.mini .searchform ul li .searchtabnoti .searchtabnotidt {width:50px; text-align:center; background-color:#dfdfdf; padding:5px; /* border:1px solid green; */}
.mini .searchform ul li .searchtabnoti #from, #to {width:190px; height:15px; margin-left:10px;}
/* more */

.mini p {text-align:right;margin-right:5px;line-height:25px;}
.mini ul a {font-size:18px;}
/* .mini ul a:hover {color:red; font-weight:bold;} */
/* ================================================= */

/* miniStaff style  */
.mini .mstaff {width:285px; height:135px; /* border:2px solid red; */}
.mini .mstaff .pd {width:85px; height:133px;/* border:1px solid green; */float:left;}
.mini .mstaff .pd .pic {width:85px; height:110px;/* border:1px solid yellow; */}
.mini .mstaff .pd .pic img {width:83px; height:110px;/*border:1px solid blue;*/ margin:0 auto; }
.mini .mstaff .pd .wel {font-size:12px; text-align:center;margin-top:0px;}

.mini .mstaff .simple {width:195px; /* border:1px solid green; */float:left;}
.mini .mstaff .simple ul {margin-top:0px;}
.mini .mstaff .simple ul li {font-size:12px;text-indent:6px;}
.mini .mstaff .simple p {text-align:right;margin-right:5px;line-height:25px;}
.mini .mstaff .simple ul a {color:#636363; font-size:14px; font-weight:bold;}
.mini .mstaff .simple ul a:hover {color:red; font-weight:bold;}
/* ================================================= */

/* <Footer> ========================================== */
.footer {height:75px; padding:0px; clear:both; /* position:absolute; */}
.footer p {height:73px; line-height:75px; margin-top:0px; padding:0px; text-align:center; background-color:#50618d; color:#fff; font-size:18px;}
/* ================================================= */

/* JQuery style  */
label, input {display:block; margin:0 auto;}
input.text {margin-bottom:12px; width:90%; padding:.4em; margin:0 auto; }
/* fieldset { padding:0; border:0; margin-top:25px; } */
#tabedu, #tabcrr, #tabcerti {height:210px; padding:2px 4px; overflow:auto;}
.containzip {width: 95%; margin:0 auto; }
.contain {width: 100%; margin:0 auto; }
.contain table, .containzip table {margin: 1em 0; border-collapse: collapse; width: 100%; }
.contain table td, th {border: 1px solid #eee; padding: .6em 10px; text-align: center; }
.containzip table td, th {border: 1px solid #eee; padding: .6em 10px; text-align: center; }
.ui-dialog .ui-state-error {padding: .3em; }
.validateTips {border: 1px solid transparent; padding: .3em; }

/* 개별 디자인 */
#zip-dialog h2 {text-indent: 10px;}
#zip-dialog p {text-indent: 10px;}
/* ================================================= */





















5