<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	a {
		color : red;
	}
	a:hover {
		color : green;
	}

</style>
</head>
<body>
	<p style="color: red"> This sentence is designated to "red"</p>
	<p>You can select <span style="color:blue">some word</span> to colored</p>
	<table border="1">
		<tr>
			<td style="color:red">The text in this cell shows by "red"</td>
			<td style="color:blue">The text in this cell shows by "blue"</td>
		</tr>
	</table>
	<p>
		<a href="http://www.naver.com">Naver</a> is biggest site in korea
		<br>
		<a href="../basic/aaa.html">Join</a> If you want to join, Click!
	</p>
	
	<p style="background-color:yellow">
		paragraph color is yellow
	</p>
	<p>
		The		
		<span style="background-color:yellow">some part</span>
		of sentence color is different
	</p>
	
	<p style="line-height: 10px; background-color:gray;">
		Line height is 10px
	</p>
	<p style="line-height: 30px; background-color:gray;">
		Line height is 30px
	</p>
	<p style="text-decoration:underline">underline</p>
	<p style="text-decoration:overline">over-line</p>
	<p style="text-decoration:line-through;">line through</p>	
	<ul>
		<li style="list-style-type:disc">disc type list
		<li style="list-style-type:none">no type list
	</ul>
	
</body>
</html>


































