<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
* {
	font-size:9pt;
}
.title {
	color: #004000;
	font-weight: bold;
	font-size: 11pt;
	padding: 5 0 5 0;
}
.sub_title {
	color: #333333;
	font-weight: bold;
	font-size: 10pt;
	padding: 5 0 5 0;
}
.str {
	color: #666666;
	padding: 5px;
}
.u_list {
	margin-top: 5px;
}
.u_list li {
	line-height:150%;
}
</style>

</head>
<body>
	
	<table width="90%" cellpadding="5" 
	cellspacing ="0" border ="1" align ="center"
	style ="border-collapse:collapse"; border:1px gray solid>
	<tr>
		<td>border-collapse:collapse;
		</td>
	</tr>
	</table>
	
	<table width="100%" cellpadding="5" 
	cellspacing ="0" border ="1" align ="center"
	style ="border-collapse:collapse"; border:1px gray solid>
	<tr>
		<td>HTML</td>
		<td>Hypertext Markup Language</td>
	</tr>
	<tr>
		<td>CSS</td>
		<td>Cascading Style Sheet</td>
	</tr>
	</table>
	
	<div class="title">CSS 선택자(Selector)</div>
	<div class="str">CSS에서 가장 중요한 개념은 선택자(Selector)라고 할 수 있습니다. 
					선택자(Selector)가 있어야 선언된 CSS가 어디에 적용될 지를 결정할 수 있기
					때문입니다. 특히 CSS는 상속의 개념을 가지므로 선택자(Selector)에 대한
					확실한 이해가 없이는 CSS를 제대로 활용하지 못합니다.
	</div>
	<div class="sub_title">선택자(Selector)의 종류</div>
	<div class="str">선택자(Selector)는 아래와 같이 4개로 나누어 볼 수 있습니다.</div>
	<ul class="u_list">
		<li>공통 선택자(Universal Selector)
		<li>타입 선택자(Type Selector)
		<li>ID선택자(ID Selector)
		<li>Class 선택자(Class Selector)	
	</ul>
	<div class="sub_title">공통 선택자(Universal Selector)</div>
	<div class="str">공통 선택자(Universal Selector)는 *로 표현되는 선택자입니다.</div>
	
	<table width="300" border="1">
	<tr>
		<td width="150">이름</td>
		<td width="150">성적</td>
	</tr>
	</table>
	<div style="width: 320px; height: 100px; overflow: auto">
		<table width="300px" border="1">
			<tr>
				<td width="150">조대일</td>
				<td width="150">99</td>
			</tr>
			<tr>
				<td width="150">염도청</td>
				<td width="150">95</td>
			</tr>
			<tr>
				<td width="150">김나율</td>
				<td width="150">82</td>
			</tr>
			<tr>
				<td width="150">황원경</td>
				<td width="150">80</td>
			</tr>
			<tr>
				<td width="150">강성모</td>
				<td width="150">78</td>
			</tr>
			<tr>
				<td width="150">정일대</td>
				<td width="150">75</td>
			</tr>
			<tr>
				<td width="150">고정근</td>
				<td width="150">60</td>
			</tr>
		</table>
	</div>
	
</body>
</html>
















